/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
import java.util.Scanner;

class matriz{
    int n;
		double m[][];
		void capture(){
		   Scanner sc = new Scanner(System.in);
		   System.out.println("Ingrese el tamano de la matriz");
		   n=sc.nextInt();
		   m=new double[n][n];
		   for(int i=0;i<n;i++){
		       for(int j=0;j<n;j++){
		   System.out.println("Ingrese el elemento de la material" + i+""+j +"):");
		  m[i][j]=sc.nextDouble();
		 
		   }
		   
		   }
		   
		}
		
} 

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		matriz m1=new   matriz();
		m1.capture();
		
	
	    
	}
}
